# Configuration for the USSF.

[divisions]
    open = {name="Open", min=0, max=999}
    light = {name="Light", min=0, max=999}
    heavy = {name="Heavy", min=0, max=999}
    masters = {name="Masters", min=40, max=999}
    juniors = {name="Juniors", min=13, max=23}
    masters_40p = {name="Masters 40+", min=40, max=999}
    juniors_13_19 = {name="Juniors 13-19", min=13, max=19}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1901 = ["ExemptWeightClassConsistency"] # 125+ instead of 140/140+.
    2001 = ["ExemptWeightClassConsistency"] # "All" weightclass used.
    2101 = ["ExemptWeightClassConsistency"] # Strange weightclass used.
    2102 = ["ExemptWeightClassConsistency"] # Strange weightclass used.
    2103 = ["ExemptWeightClassConsistency"] # Strange weightclass used.
    2104 = ["ExemptWeightClassConsistency"] # Strange weightclass used.
    2201 = ["ExemptWeightClassConsistency"] # Strange weightclass used.
